# bank-transactions-manager

./: .gitignore  README.MD  build.gradle  concept.drawio  concept321.drawio  settings.gradle
remote_api/: Dockerfile  README.md  docker_compose.yaml
remote_api/app/: README.md  api.py  db.py  schema.sql  server.py  uploaded_file.py
remote_api/app/static/: uploader.js
remote_api/app/templates/: index.html
src/main/java/: AppMain.java  Main.java
src/main/java/IOC/: ImporterModule.java
src/main/java/configurator/: AbstractBankConfigurator.java  BankConfigurator.java  BankConfiguratorFactory.java  MBankConfigurator.java  SantanderConfigurator.java
src/main/java/configurator/config/: Config.java  ParserConfig.java  StatementBuilderConfig.java  StatementConfig.java  TransactionBuilderConfig.java  TransactionConfig.java
src/main/java/controller/: AddStatementViewController.java  AddTransactionViewController.java  EditTransactionViewController.java  EditTransactionViewPresenter.java  ErrorViewController.java  StatisticsViewController.java  TransactionsManagerAppController.java  TransactionsManagerViewController.java
src/main/java/controller/sources/: AbstractSourceAdditionWindowController.java  AddDirectorySourceWindowController.java  AddRemoteSourceWindowController.java  SourceAdditionWindowController.java  TransactionSourcesViewController.java
src/main/java/controller/util/: ContextMenuRowFactory.java
src/main/java/importer/: BankParser.java  Importer.java
src/main/java/importer/exceptions/: ParserException.java
src/main/java/model/: Account.java  BankStatement.java  BankStatementBuilder.java  BankTransaction.java  BankTransactionBuilder.java  BankType.java  DocumentType.java  TransactionCategory.java  TransactionStatsManager.java  TransactionsManager.java  TransactionsSupervisor.java
src/main/java/repository/: BankStatementsRepository.java  PgBankStatementsRepository.java
src/main/java/session/: HibernateSessionService.java
src/main/java/settings/: SettingsConfig.java  SettingsConfigurator.java  SettingsFactory.java  SettingsParser.java  SourceConfig.java
src/main/java/watcher/: AbstractSourceObserver.java  AbstractSourceUpdate.java  DataDownloader.java  DirectoryObserver.java  DirectorySourceUpdate.java  InvalidSourceConfigException.java  RESTSourceUpdate.java  RestApiClient.java  RestApiObserver.java  RestApiSourceUpdate.java  RestUpdatesResponse.java  RestUpdatesResponseList.java  SourceObserver.java  SourceObserverFactory.java  SourceType.java  SourceUpdate.java  SourcesCache.java  SourcesRefresher.java  SourcesSupervisor.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/: AddDirectorySourceWindow.fxml  AddRemoteSourceWindow.fxml  AddStatementView.fxml  AddTransactionView.fxml  EditTransactionView.fxml  ErrorView.fxml  ImportErrorView.fxml  StatisticsView.fxml  TransactionSourcesWindow.fxml  TransactionsManagerView.fxml
src/test/java/: CSVParserTests.java  DAOTests.java  ImporterTests.java  RepositoryTests.java  SourceObserverTests.java  SourcesRefresherTests.java  TransactionManagerTests.java  TransactionStatsManagerTests.java
src/test/java/IOC/: TestingModule.java
src/test/resources/: hibernate.cfg.xml  invalid_mbank_test.csv  invalid_santander_test.csv  mbank_test.csv  santander_test.csv
(+55 files in other folders)
