<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="150.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ErrorViewController">
    <center>
    <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
        <Label fx:id="errorLabel" text="Oops! Something went wrong." textAlignment="CENTER" wrapText="true">
            <VBox.margin>
               <Insets left="5.0" right="5.0" top="10.0" />
            </VBox.margin></Label>
        <Label text="Reason:">
            <VBox.margin>
               <Insets left="10.0" right="10.0" top="10.0" />
            </VBox.margin></Label>
        <Label fx:id="errorReasonLabel" />

        <Button fx:id="closeErrBtn" mnemonicParsing="false" onAction="#hideError" prefWidth="150.0" text="Close">
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </Button>
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
    </VBox>
    </center>
</BorderPane>
